<div>
    <p>“Hey Sofia, check this out.” Stephen called from a patch of ground at the far end of the landing strip. “This is
        really weird.”</p>

    <p>“What’s up?” Sofia jogged over to take a look.</p>

    <p>“It’s some kind of tiny pyramid I think. I tried picking it up, but it was stuck.”</p>

    <p>“Well, maybe it’s not actually so tiny! Maybe it’s HUGE!”</p>

    <p>“Hmm, well maybe we could dig it up?”</p>

    <p>“Stephen! Is that the spirit of adventure I finally sense in you?”</p>

    <p>“M-maybe. Anyway, I can probably have it dug up in a bit. Let’s see how far this thing goes down.”</p>

    <p>After half a day, Nikola finally steps away from the ships engine room having done all the work he can in the
        remaining daylight. “Sofiaaaaaa, Steeephennnn? Where are you guys?” He called out, cupping his hands around his
        mouth to boost his volume.</p>

    <p>“Over here!” He hears Sofia call out from the far end of the landing strip. Nikola walks towards her voice and
        comes upon a big pit in the ground, at the center of which he sees Sofia and Stephen standing in front of a
        large pyramid.</p>

    <p>“Holy CAT-5 that thing is massive! Why didn’t we see it on the way down?” he asked the two.

    <p>“I just dug it-” Stephen started.</p>

    <p>“WE just dug it up!” Sofia interrupted. “Come on down Nikola, we could use your help figuring out this diagram
        next to the door.”</p>
    Nikola hopped over the edge of the pit and slid down the side. “Okay, let me take a look at it...”</p>
</div>